// Code generated by protoc-gen-go. DO NOT EDIT.
// source: music.proto

package music

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ID struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ID) Reset()         { *m = ID{} }
func (m *ID) String() string { return proto.CompactTextString(m) }
func (*ID) ProtoMessage()    {}
func (*ID) Descriptor() ([]byte, []int) {
	return fileDescriptor_c88ba70d01ec9147, []int{0}
}

func (m *ID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ID.Unmarshal(m, b)
}
func (m *ID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ID.Marshal(b, m, deterministic)
}
func (m *ID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ID.Merge(m, src)
}
func (m *ID) XXX_Size() int {
	return xxx_messageInfo_ID.Size(m)
}
func (m *ID) XXX_DiscardUnknown() {
	xxx_messageInfo_ID.DiscardUnknown(m)
}

var xxx_messageInfo_ID proto.InternalMessageInfo

func (m *ID) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

type MusicResp struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	SingerId             string   `protobuf:"bytes,2,opt,name=singer_id,json=singerId,proto3" json:"singer_id,omitempty"`
	SubTitle             string   `protobuf:"bytes,3,opt,name=sub_title,json=subTitle,proto3" json:"sub_title,omitempty"`
	MusicLink            string   `protobuf:"bytes,4,opt,name=music_link,json=musicLink,proto3" json:"music_link,omitempty"`
	Title                string   `protobuf:"bytes,5,opt,name=title,proto3" json:"title,omitempty"`
	Count                int64    `protobuf:"varint,6,opt,name=count,proto3" json:"count,omitempty"`
	CreatedAt            string   `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DeletedAt            string   `protobuf:"bytes,9,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MusicResp) Reset()         { *m = MusicResp{} }
func (m *MusicResp) String() string { return proto.CompactTextString(m) }
func (*MusicResp) ProtoMessage()    {}
func (*MusicResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_c88ba70d01ec9147, []int{1}
}

func (m *MusicResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MusicResp.Unmarshal(m, b)
}
func (m *MusicResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MusicResp.Marshal(b, m, deterministic)
}
func (m *MusicResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MusicResp.Merge(m, src)
}
func (m *MusicResp) XXX_Size() int {
	return xxx_messageInfo_MusicResp.Size(m)
}
func (m *MusicResp) XXX_DiscardUnknown() {
	xxx_messageInfo_MusicResp.DiscardUnknown(m)
}

var xxx_messageInfo_MusicResp proto.InternalMessageInfo

func (m *MusicResp) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *MusicResp) GetSingerId() string {
	if m != nil {
		return m.SingerId
	}
	return ""
}

func (m *MusicResp) GetSubTitle() string {
	if m != nil {
		return m.SubTitle
	}
	return ""
}

func (m *MusicResp) GetMusicLink() string {
	if m != nil {
		return m.MusicLink
	}
	return ""
}

func (m *MusicResp) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *MusicResp) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *MusicResp) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *MusicResp) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *MusicResp) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

type MusicReq struct {
	SingerId             string   `protobuf:"bytes,1,opt,name=singer_id,json=singerId,proto3" json:"singer_id,omitempty"`
	MusicLink            string   `protobuf:"bytes,2,opt,name=music_link,json=musicLink,proto3" json:"music_link,omitempty"`
	SubTitle             string   `protobuf:"bytes,3,opt,name=sub_title,json=subTitle,proto3" json:"sub_title,omitempty"`
	Title                string   `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MusicReq) Reset()         { *m = MusicReq{} }
func (m *MusicReq) String() string { return proto.CompactTextString(m) }
func (*MusicReq) ProtoMessage()    {}
func (*MusicReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_c88ba70d01ec9147, []int{2}
}

func (m *MusicReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MusicReq.Unmarshal(m, b)
}
func (m *MusicReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MusicReq.Marshal(b, m, deterministic)
}
func (m *MusicReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MusicReq.Merge(m, src)
}
func (m *MusicReq) XXX_Size() int {
	return xxx_messageInfo_MusicReq.Size(m)
}
func (m *MusicReq) XXX_DiscardUnknown() {
	xxx_messageInfo_MusicReq.DiscardUnknown(m)
}

var xxx_messageInfo_MusicReq proto.InternalMessageInfo

func (m *MusicReq) GetSingerId() string {
	if m != nil {
		return m.SingerId
	}
	return ""
}

func (m *MusicReq) GetMusicLink() string {
	if m != nil {
		return m.MusicLink
	}
	return ""
}

func (m *MusicReq) GetSubTitle() string {
	if m != nil {
		return m.SubTitle
	}
	return ""
}

func (m *MusicReq) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func init() {
	proto.RegisterType((*ID)(nil), "music.ID")
	proto.RegisterType((*MusicResp)(nil), "music.MusicResp")
	proto.RegisterType((*MusicReq)(nil), "music.MusicReq")
}

func init() {
	proto.RegisterFile("music.proto", fileDescriptor_c88ba70d01ec9147)
}

var fileDescriptor_c88ba70d01ec9147 = []byte{
	// 300 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x92, 0x41, 0x6b, 0x83, 0x30,
	0x14, 0xc7, 0xd1, 0xd6, 0xce, 0xa4, 0xa5, 0x2b, 0xa1, 0x87, 0xb0, 0x31, 0x28, 0x9e, 0x0a, 0x83,
	0x6e, 0x6c, 0x9f, 0xa0, 0x9d, 0x30, 0x84, 0xed, 0xe2, 0x76, 0xda, 0x45, 0xaa, 0x79, 0x94, 0x50,
	0xab, 0x4e, 0xe3, 0xa0, 0x1f, 0x7e, 0x30, 0xf2, 0x12, 0xc7, 0xec, 0xa0, 0x17, 0xe1, 0xff, 0xfb,
	0xc5, 0xf7, 0xfc, 0xab, 0x74, 0x7c, 0x68, 0x1b, 0x99, 0xad, 0xaa, 0xba, 0x54, 0x25, 0xf3, 0x30,
	0x04, 0x73, 0xea, 0x46, 0x21, 0x9b, 0xea, 0x2b, 0x77, 0x16, 0xce, 0x92, 0xc4, 0x6e, 0x14, 0x06,
	0xdf, 0x0e, 0x25, 0xaf, 0xda, 0xc7, 0xd0, 0x54, 0xda, 0x4a, 0xd1, 0x59, 0x29, 0xd8, 0x35, 0x25,
	0x8d, 0x2c, 0x76, 0x50, 0x27, 0x52, 0x70, 0x17, 0xb1, 0x6f, 0x40, 0x64, 0x64, 0x9b, 0x26, 0x4a,
	0xaa, 0x1c, 0xf8, 0xc0, 0xca, 0x36, 0x7d, 0xd7, 0x99, 0xdd, 0x50, 0x8a, 0x6b, 0x93, 0x5c, 0x16,
	0x7b, 0x3e, 0x44, 0x4b, 0x90, 0xbc, 0xc8, 0x62, 0xcf, 0xe6, 0xd4, 0x33, 0xf7, 0x79, 0x68, 0x4c,
	0xd0, 0x34, 0x2b, 0xdb, 0x42, 0xf1, 0xd1, 0xc2, 0x59, 0x0e, 0x62, 0x13, 0xf4, 0xa8, 0xac, 0x86,
	0xad, 0x02, 0x91, 0x6c, 0x15, 0xbf, 0x30, 0xa3, 0x2c, 0x59, 0xa3, 0x6e, 0x2b, 0xd1, 0x69, 0xdf,
	0x68, 0x4b, 0x8c, 0x16, 0x90, 0x83, 0xd5, 0xc4, 0x68, 0x4b, 0xd6, 0x2a, 0x38, 0x52, 0xdf, 0xd6,
	0xff, 0xec, 0xb7, 0x75, 0x4e, 0xda, 0xf6, 0x0b, 0xb9, 0xa7, 0x85, 0xce, 0xbe, 0x8c, 0xdf, 0xb6,
	0xc3, 0x3f, 0x6d, 0x1f, 0x0e, 0x74, 0x82, 0xab, 0xdf, 0xa0, 0xfe, 0x92, 0x19, 0xb0, 0x7b, 0x3a,
	0x7e, 0xc2, 0x56, 0x48, 0xd9, 0xe5, 0xca, 0x7c, 0xc4, 0xee, 0xf1, 0xae, 0x66, 0x7d, 0xd0, 0x54,
	0xec, 0x96, 0x4e, 0x9e, 0x41, 0x61, 0xde, 0x1c, 0xa3, 0x90, 0x11, 0x7b, 0x22, 0x0a, 0xff, 0x1f,
	0xde, 0xcc, 0x3e, 0xa6, 0x3b, 0x28, 0xf0, 0x97, 0xb8, 0x43, 0x97, 0x8e, 0x30, 0x3c, 0xfe, 0x04,
	0x00, 0x00, 0xff, 0xff, 0xb4, 0x40, 0xcf, 0xa0, 0x2e, 0x02, 0x00, 0x00,
}
